# taskjuggler is a tool for project management. the gantt chart component of the HAV project
# will be managed using the taskjuggler tool.

project hav "Hiking Assistant Vest (HAV) Project" 2023-09-06 - 2024-04-30 {
	timezone "Canada/Eastern"
	timeformat "%Y-%m-%d"
	scenario plan "Plan" {
	    scenario delayed "Delayed"
	}
	# Pick a day during the project that will be reported as 'today' in
  	# the project reports. If not specified, the current day will be
	# used, but this will likely be outside of the project range, so it
	# can't be seen in the reports.
 	# now 2002-03-05-13:00
  	# The date that is used to show additional line on a Gannt chart
  	# and can be specified by the user.
  	# markdate 2023-11-30
	markdate ${now}
}

resource baris "Baris Aydin"
resource  brandon "Brandon Rodrigues"
resource kemal "Kemal Kilic"
resource mobina "Mobina Esmi"
resource rohin "Rohin Sharma"

macro allocate_developers [
  allocate baris
  allocate brandon
  allocate kemal
  allocate mobina
  allocate rohin
]

macro allocate_hw_dev [
  allocate kemal
  allocate brandon
  allocate baris
]

macro allocate_sw_dev [
  allocate rohin
  allocate baris
  allocate mobina
]

macro allocate_pm [
  allocate mobina
  allocate rohin
  allocate kemal
]

task hav "Hiking Assistant Vest (HAV)" {
     start ${projectstart}
     end 2024-04-15
     complete 45
     ${allocate_developers}

     task init "Project Initiation" {
     	  start ${projectstart}
	  #duration 42d
	  #effort 42d
	  #complete 100
	  #${allocate_developers}
	  #precedes !pm.projDocumentationTools
	  
     	  task proposal "Project Proposal" {
	       task req "Requirements Research" {
	       	    task dethw "Determining the hardware to be used" {
		    	 effort 7d
			 complete 100
			 ${allocate_developers}			 
		    }
		    task detsw "Determining the software to be used" {
		    	 effort 7d
			 complete 100
			 ${allocate_developers}
		    }
	       }

	       task createPropDoc "Creating the project proposal document" {
	       	    effort 7d
		    complete 100
		    ${allocate_developers}
	       }

	       task taskAlloc "Task allocation between project members" {
	       	    effort 1d
		    complete 100
		    ${allocate_developers}
	       }

	       task purchaseComponents "Purchasing required hardware components" {
	       	    effort 14d
		    complete 100
		    allocate brandon
	       }

	       task versionCont "Setting up and configuring version control" {
	       	    effort 7d
		    complete 100
		    allocate mobina
	       }
	  }
     }

     task hwconstr "Hardware Construction" {
     	  depends !init
	  #allocate brandon
	  #allocate kemal
     	  task configurePi "Configuring the RaspberryPi" {
	       effort 2w
	       complete 100
	       #precedes !hwconstr.configureSensors
	  }

	  task configureSensors "Configuring the sensors" {
	       #effort 2m
	       ${allocate_hw_dev}
	       complete 100
	       task accelerometerConf "Accelerometer" {
	       	    effort 1w
		    complete 100
	       }
	       task o2Conf "O2 Sensor config" {
	       	    effort 1w
		    complete 100
	       }
	       task tempConf "Temperature config" {
	       	    effort 1w
		    complete 100
	       }
	       task altimeterConf "Altimeter config" {
	       	    effort 1w
		    complete 100
	       }
	       task humidityConf "Humidity config" {
	       	    effort 1w
		    complete 100
	       }
	       task airQualConf "Air quality measurement config" {
	       	    effort 1w
		    complete 100
	       }
	       task pedometerConf "Step counter config" {
	       	    effort 1m
		    complete 90
	       }
	       #task gpsConf "GPS information tracking config" {
	       #	    effort 
	       #}
	  }

	  task debugHW "Debugging the hardware" {
	       ${allocate_hw_dev}
	       complete 60
	       #depends !configurePi
	       effort 2m
	       
	  }

	  task evalPowerCons "Evaluating power consumption" {
	       allocate brandon
	       start 2023-10-15
	       complete 95
	       effort 2d
	  }
     }

     task swdev "Software Development" {
     	  depends !init

     	  task webAppDev "Web app development" {
	       
	       ${allocate_sw_dev}
	       #precedes !backEndDev
	       task webAppReqAnalysis "Requirement analysis for the web app" {
	       	    effort 1d
		    complete 100
	       }
	       task webAppUML "Web app UML use-case modeling" {
	       	    effort 1w
		    complete 100
	       }
	       task webAppFrontEnd "Development of the front-end" {
	       	    
	       	    
	       	    task loginPage "Login page" {
		    	 effort 1m
			 complete 90
		    }
		    task dashboardPage "Dashboard page" {
		    	 effort 1m
			 complete 80
		    }
		    task profilePage "Profile page" {
		    	 effort 2w
			 complete 70
		    }
	       }
	  }

	  task backEndDev "Back-end development" {
	       ${allocate_developers}
	       task dbInitialization "Design and initialize the database" {
	       	    depends hav.swdev.webAppDev
		    effort 1m
		    complete 0
	       }
	       task dbIntegration "Integrate database with website" {
	       	    depends hav.swdev.backEndDev.dbInitialization
		    effort 2w
		    complete 0
	       }
	  }
     }

     task hwsw "Hardware Software Integration" {
     	  #depends !hwconstr,!swdev
	  ${allocate_hw_dev}

     	  task establishConnections "Establish all connections" {

	       task determineProtocol "Determine communication medium and protocols" {
	       	    allocate kemal
		    depends hav.hwconstr.configurePi
		    effort 2w
		    complete 100
		    
	       }
	       task configureConnections "Setup and configure the determined protocols for communication" {
	       	    allocate kemal
		    allocate baris
		    allocate brandon
		    allocate mobina
		    depends hav.hwsw.establishConnections.determineProtocol
		    effort 2m
		    complete 10
	       }
	       
	  }
	  
	  task debugHWSWIntegration "Debugging the HW/SW Integration" {
	       depends hav.hwsw.establishConnections
	       duration 2m
	  }
     }

     task testing "Testing" {
     	  depends !init
	  ${allocate_developers}

     	  task sensorAccuracy "Ensure sensor data accuracy" {
	       duration 6m
	  }
	  task testConnections "Test all communication between different hardware and software" {
	       depends hav.hwsw.debugHWSWIntegration
	       duration 3m
	  }
	  task pilotRun "Pilot run" {
	       duration 3w
	       depends !sensorAccuracy, !testConnections
	  }

     }
     
     task deploy "Deployment" {
     	  depends !hwsw
	  ${allocate_developers}
     	  task integrateSysNVest "Integrate the HW/SW system with the vest" {
	       effort 2w
	  }
     }

     task pm "Project Management and Documentation" {
     	  start ${projectstart}
	  ${allocate_developers}
	  
     	  task pmTools "Project management tools" {
	       task generateWBS "Generate the Work Breakdown Schedule (WBS) diagram" {
	       	    task determineHierarchy "Determining and classifying task hierarchy" {
		    	 effort 1w
			 complete 100
			 start 2023-10-01
		    }
	       	    task elaborateToSubtasks "Elaborating each main subtask to further subtasks" {
		    	 effort 1w
			 complete 100
			 start 2023-10-01
		    }
	       }

	       task generateGantt "Generating the Gantt chart" {
	       	    effort 2d
		    complete 100
		    start 2023-10-01
	       }

	       task generateTrello "Generating the Trello board" {
	       	    effort 2d
		    complete 100
	       	    start 2023-10-01
	       }

		
	  }

	  task projDocumentationTools "Project documentation" {

	       task proposalDocument "Project proposal document" {
	       	    start 2023-09-14
		    end 2023-09-14
		    #complete 100
	       }
	       task midtermPresentation "Midterm presentation (CEG 4912)" {
	       	    start 2023-10-19
		    end 2023-10-19
		    #complete 100
	       }
	       task midtermReport "Midterm report (CEG 4912)" {
	       	    start 2023-10-27
		    end 2023-10-27
		    #complete 100
	       }
	       task finalPresentation "Final presentation (CEG 4912)" {
	       	    start 2023-11-30
		    end 2023-11-30
	       }
	       task finalReport "Final report (CEG 4912)" {
	       	    start 2023-11-30
		    end 2023-11-30
	       }
	  }
     }
}

taskreport "HAV_project_gantt" {
    formats html
}
