# taskjuggler is a tool for project management. the gantt chart component of the HAV project
# will be managed using the taskjuggler tool.

project hav "Hiking Assistant Vest (HAV) Project" 2023-09-06 - 2024-04-30 {
	timezone "Canada/Eastern"
	timeformat "%Y-%m-%d"
	scenario plan "Plan" {
	    scenario delayed "Delayed"
	}
	# Pick a day during the project that will be reported as 'today' in
  	# the project reports. If not specified, the current day will be
	# used, but this will likely be outside of the project range, so it
	# can't be seen in the reports.
 	# now 2002-03-05-13:00
  	# The date that is used to show additional line on a Gannt chart
  	# and can be specified by the user.
  	# markdate 2023-11-30
	markdate ${now}
}

resource baris "Baris Aydin"
resource  brandon "Brandon Rodrigues"
resource kemal "Kemal Kilic"
resource mobina "Mobina Esmi"
resource rohin "Rohin Sharma"

macro allocate_developers [
  allocate baris
  allocate brandon
  allocate kemal
  allocate mobina
  allocate rohin
]

macro allocate_hw_dev [
  allocate kemal
  allocate brandon
  allocate baris
]

macro allocate_sw_dev [
  allocate rohin
  allocate baris
  allocate mobina
]

macro allocate_pm [
  allocate mobina
  allocate rohin
  allocate kemal
]

task hav "Hiking Assistant Vest (HAV)" {
    start ${projectstart}
    end 2024-04-05
     

    task init "Project Initiation" {
        start ${projectstart}
        
        
        
            task proposal "Project Proposal" {

                task req "Requirements Research" {

                    task dethw "Determining the hardware to be used" {
                        end 2023-09-12
                        ${allocate_developers}		

                    }

                    task detsw "Determining the software to be used" {

                        end 2023-09-12
                        ${allocate_developers}

                    }
                }

                task createPropDoc "Creating the project proposal document" {
					#precedes hav.pm.projDocumentationTools.proposalDocument
					precedes hav.pm
                    end 2023-09-08
                    ${allocate_developers}

                }

                task taskAlloc "Task allocation between project members" {

                    end 2023-09-14
                    ${allocate_developers}

                }

                task purchaseComponents "Purchasing required hardware components" {
                    end 2023-10-06
                    allocate brandon
                }

                task versionCont "Setting up and configuring version control" {
                    end 2023-09-14
                    allocate mobina
                }
        }
    }

	task hwconstr "Hardware Construction" {

		depends !init

		task configurePi "Configuring the RaspberryPi" {
				depends hav.init.proposal.purchaseComponents
				end 2023-11-18
				#precedes hav.pm.projDocumentationTools.midtermPresentation		
		}

		task configureSensors "Configuring the sensors" {
			
			task configLSM6DSOX "Configure LSM6DSOX sensor functionality" {
				depends hav.init.proposal.purchaseComponents
				end 2023-11-20
				precedes hav.pm.projDocumentationTools.finalPresentation
			}

			task configBME680 "Configure BME680 sensor functionality" {
				depends hav.init.proposal.purchaseComponents
				end 2023-11-20
				precedes hav.pm.projDocumentationTools.finalPresentation
			}
			
		}

		task pedometerConf "Step counter config" {
			depends hav.init.proposal.purchaseComponents
			end 2024-03-10
		}

		task fallDetectConf "Fall Detection Configuration" {
			depends hav.init.proposal.purchaseComponents
			end 2024-03-10
		}


		task evalPowerCons "Evaluating power consumption" {

			#start 2023-10-01
			#end 2023-10-10
			precedes hav.pm.projDocumentationTools.midtermPresentation


		}
	}

    task swdev "Software Development" {
     	depends !init
		#start 2023-11-15
		end 2024-03-20

     	task uiDesign "UI/UX Design" {

			task ui1 "UI/UX Design V.1" {
				end 2023-10-17
			}

			task ui2 "UI/UX Design V.2" {
				depends !ui1
				end 2023-10-25
			}

			task ui3 "UI/UX Design V.3" {
				depends !ui2
				end 2023-11-25
			}

		}

		task dashboardDesign "HAV app Dashboard design" {

			task dashboard1 "Dashboard Design attempt-1" {
				end 2024-01-14
			}

		}

		task reactAppDev "React App Development Process" {

			task react1 "React First Implementation" {
				depends !!dashboardDesign.dashboard1
				end 2024-01-23
			}

			task react2 "Reach 2nd Implementation" {
				depends !react1
				end 2024-01-30
			}

			task dashboard2 "React Dashboard Implementation" {
				depends !!dashboardDesign.dashboard1
				end 2024-02-13
			}
		}

		task finalizeSW "Finalize App Development" {
			depends !reactAppDev.react2
			end 2024-03-31
			precedes hav.pm.projDocumentationTools.finalPresentation2
		}

	  
    }

    task hwsw "Hardware Software Integration" {
     	
     	task establishConnections "Establish all connections" {

	       	task determineProtocol "Determine communication medium and protocols" {
	       	    
		    	depends hav.hwconstr.configurePi
		    	
		    
	       	}

	       	task configureConnections "Setup and configure MQTT protocol" {
	       	
		    	depends hav.hwsw.establishConnections.determineProtocol
				precedes hav.pm.projDocumentationTools.finalPresentation
		    
	       	}

			task configureBLE "Configure Bluetooth-Low-Energy (BLE)" {
				start 2023-11-30
				end 2024-03-10
			}


	       
	  }
	  
	  task debugHWSWIntegration "Debugging the HW/SW Integration" {
	       depends hav.hwsw.establishConnections
	       end 2024-03-20
	  }
    }

    task testing "Testing" {
     	depends !init
	  

    	task sensorAccuracy "Ensure sensor data accuracy" {
	    	depends hav.hwconstr.configureSensors
			#end 2023-10-16
			precedes hav.pm.projDocumentationTools.finalPresentation
	  	}

	  	task testConnections "Test all communication between different hardware and software" {
	       	depends hav.hwsw.debugHWSWIntegration
			end 2024-03-25
	       	
	  	}

		task BLETest "Test BLE Functionality" {
			depends hav.hwsw
		}
	  	
		

     }
     
	task deploy "Deployment" {

		task deployApp "Deploy React App" {
			depends hav.swdev.finalizeSW
			
		}

		task deployHW "Deploy HW" {
			depends !!testing
		}
			
		task integrateSysNVest "Integrate the HW/SW system with the vest" {
			depends  hav.hwsw
		}
	}

     task pm "Project Management and Documentation" {
     	#start ${projectstart}
	  	#${allocate_developers}
	  
     	task pmTools "Project management tools" {
	       	
			task generateWBS "Generate the Work Breakdown Schedule (WBS) diagram" {
	       	    
				task determineHierarchy "Determining and classifying task hierarchy" {
			 		start 2023-10-01
					end 2023-10-12
		    	}
	       	
				task elaborateToSubtasks "Elaborating each main subtask to further subtasks" {
					start 2023-10-01
					end 2023-10-12
				
				}
	       	}

	      	task generateGantt "Generating the Gantt chart" {
	       	    
		    	start 2023-10-01
				end 2023-10-12
	       	}

	       	task generateTrello "Generating the Trello board" {
	       	    
	       	    start 2023-10-01
				end 2023-10-12
	       	}

		
	  	}

		task projDocumentationTools "Project documentation" {

	    	task proposalDocument "Project proposal document" {
				
				end 2023-09-14
				
			}

			task midtermPresentation "Midterm presentation (CEG 4912)" {

				start 2023-10-12
				end 2023-10-19
				

			}
	    
			task midtermReport "Midterm report (CEG 4912)" {
				
				start 2023-10-12
				end 2023-10-27
			
			}

	       	task finalPresentation "Final presentation / demo (CEG 4912)" {

	       	    start 2023-11-25
		   		end 2023-11-30

	       	}

	       	task finalReport "Final report (CEG 4912)" {

	       	    start 2023-11-20
		    	end 2023-11-30

	       	}

			task midtermPresentation2 "Midterm presentation (CEG 4913)" {

				start 2024-01-31
				end 2024-02-09
				#complete 100

			}
	    
			task midtermReport2 "Midterm report (CEG 4913)" {
				
				start 2024-01-31
				end 2024-02-26
			
			}

			task finalPresentation2 "Final presentation / demo (CEG 4913)" {

	       	    start 2024-04-01
				#depends hav.deploy
		   		end 2024-04-05

	       	}
	  }
     }
}

taskreport "HAV_project_gantt" {
    formats html
}

taskreport "HAV_project_gantt_resource"{
	formats html
}
